<!DOCTYPE html>
<html>

<head>
    <title>Literary work</title>
    <noscript>Your browser does not support JavaScript!</noscript>
    <meta charset="UTF-8">
    <style>
            .sidenav {
                height: 100%;
                width: 14%;
                position: fixed;
                z-index: 1;
                top: 0;
                padding-left:1%;
                left: 1%;
                background-color: Peachpuff;
                overflow-x: hidden;
                padding-top: 20px;
                display: block;
            }
    
            .content {
                margin-left: 2%;
                width: 83%;
                position: fixed;
                right: 0;
                top: 0;
            }
        </style>
</head>

<body style="font-family:Arial; font-size:1.2em">
    <div class="sidenav">
        <a href="Mihajlo Idvorski Pupin.html">Mihajlo Idvorski Pupin</a>
        <br>
        <a href="Literary work.html">Literary work</a>
        <br>
        <a href="Early life and education.html">Early life and education</a>
        <br>
        <a href="Pupin coils.html">Pupin coils</a>
    </div>
    <div class="content">
        <h1 style="color:green; text-shadow: 2px 2px black">Literary work</h1>

        <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page
            autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual
            Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From
            pastures to scientist (Od pašnjaka do naučenjaka).</p>

        <p>Beside this he also published:</p>
        <table border="2">
            <tr>
                <th>Titlul operei</th>
                <th>Editura</th>
                <th>Locul</th>
                <th>Anul</th>
            </tr>
            <tr>
                <td>Pupin Michael: Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation
                    zur Erlangung der Doctorwurde</td>
                <td>Buchdruckerei von Gustav Shade</td>
                <td>Berlin</td>
                <td>1889</td>
            </tr>
            <tr>
                <td>Pupin Michael: Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                <td>John Wiley & Sons</td>
                <td>-</td>
                <td>1894</td>
            </tr>
            <tr>
                <td>Pupin Michael: Serbian Orthodox Church</td>
                <td>J. Murray</td>
                <td>London</td>
                <td>1918</td>
            </tr>
            <tr>
                <td>Pupin Michael: Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia).
                </td>
                <td>American Association for International Conciliation.</td>
                <td>-</td>
                <td>1919</td>
            </tr>
            <tr>
                <td>Pupin Michael: The New Reformation; from Physical to Spiritual Realities</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1927</td>
            </tr>
            <tr>
                <td>Pupin Michael: Romance of the Machine</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1930</td>
            </tr>
            <tr>
                <td>Pupin Michael: Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
                <td>edited by C. A. Beard. Longmans, Green& Co.</td>
                <td>New York</td>
                <td>1930</td>
            </tr>
        </table>

    </div>
</body>

</html>