<!DOCTYPE html>
<html>

<head>
    <title>Early life and education</title>
    <noscript>Your browser does not support JavaScript!</noscript>
    <meta charset="UTF-8">
    <style>
        html, body{
            overflow-y: scroll;
            
        }
        .sidenav {
            height: 100%;
            width: 14%;
            position: fixed;
            z-index: 1;
            top: 0;
            padding-left: 1%;
            left: 1%;
            background-color: Peachpuff;
            overflow-x: hidden;
            padding-top: 20px;
            display: block;
        }

        .content {
            margin-left: 2%;
            width: 83%;
            position: fixed;
            right: 0;
            top: 0;
        }
    </style>
</head>

<body style="font-family: arial; font-size:1.2em;">
    <div class="sidenav">
        <a href="Mihajlo Idvorski Pupin.html">Mihajlo Idvorski Pupin</a>
        <br>
        <a href="Literary work.html">Literary work</a>
        <br>
        <a href="Early life and education.html">Early life and education</a>
        <br>
        <a href="Pupin coils.html">Pupin coils</a>
    </div>
    <div class="content">
        <h1 style="color:green; text-shadow: 2px 2px black">Pupin coils</h1>
        <img src="pupin-1916.jpg">
        <br><br>
        <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering
            work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some
            seven years. <br><br>The importance of the patent was made clear when the American rights to it were
            acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent,
            they made little use of it, as they already had their own development in hand led by George Campbell and had
            up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control
            of an invention which was immensely valuable due to its ability to greatly extend the range of long distance
            telephones and especially submarine ones.</p>
    </div>
</body>

</html>